# mall_cloud_server

./: .gitignore  AGENTS.md  README.md  add_test_product.sh  pom.xml
common-core/: pom.xml
common-core/src/main/java/cn/net/mall/annotation/: MaxMoney.java
common-core/src/main/java/cn/net/mall/entity/: BaseEntity.java  EsBaseEntity.java  RequestPageEntity.java  ResponsePageEntity.java
common-core/src/main/java/cn/net/mall/enums/: DeleteStatus.java  JobResult.java  OrderStatus.java  PayStatus.java  SensitiveWordType.java  UseStatus.java  ValidStatus.java  YesNoStatus.java
common-core/src/main/java/cn/net/mall/feign/: FeignFallbackProxy.java
common-core/src/main/java/cn/net/mall/json/: JacksonMapper.java
common-core/src/main/java/cn/net/mall/util/: ApiResult.java  AssertUtil.java  BetweenTimeUtil.java  BigDecimalUtil.java  DateFormatUtil.java  Md5Util.java  RandomUtil.java  UuidUtil.java
common-core/src/main/java/cn/net/mall/valid/: MaxMoneyConstraintValidator.java  MinMoneyConstraintValidator.java  PhoneValidator.java
common-mybatis/: pom.xml
common-mybatis/src/main/java/cn/net/mall/mybatis/: UserInterceptor.java
common-mybatis/src/main/java/cn/net/mall/service/: BaseService.java
common-redis/: pom.xml
common-redis/src/main/java/cn/net/mall/config/: RedisAutoConfiguration.java
common-redis/src/main/java/cn/net/mall/redis/: RedisUtil.java  UserTokenHelper.java
common-security/: pom.xml
common-security/src/main/java/cn/net/mall/entity/auth/: JwtUserEntity.java
common-security/src/main/java/cn/net/mall/util/: FillUserUtil.java  TokenUtil.java
mall-admin/: pom.xml
mall-admin-client/: pom.xml
mall-admin-client/src/main/java/cn/net/mall/admin/client/: AdminFeignAutoConfig.java  DeliveryAddressFeignClient.java  DeptFeignClient.java  JobFeignClient.java  MenuFeignClient.java  RoleFeignClient.java  UserFeignClient.java
mall-admin-client/src/main/java/cn/net/mall/admin/dto/: IdsDTO.java  (+18 more)
mall-admin/src/main/java/cn/net/mall/admin/: AdminApplication.java
mall-admin/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
mall-auth-api-starter/: pom.xml
mall-auth-api-starter/src/main/java/cn/net/mall/auth/: AuthApiConfigurer.java
mall-basic/: pom.xml
mall-basic-client/: pom.xml
mall-basic-client/src/main/java/cn/net/mall/enums/: SmsTypeEnum.java
mall-basic-client/src/main/java/cn/net/mall/util/: SmsKeyUtil.java
mall-basic/src/main/java/cn/net/mall/basic/: BasicApiApplication.java  BasicApplication.java
mall-basic/src/main/resources/: application.yml.template  logback-spring.xml
mall-common/: pom.xml
mall-common/src/main/java/cn/net/mall/annotation/: MinMoney.java  NoLogin.java  Sensitive.java  ValidPhone.java
mall-common/src/main/java/cn/net/mall/config/: FeignDecoderConfig.java  IdGenerateConfig.java  MallCommonAutoConfiguration.java  RedisConfig.java
mall-common/src/main/java/cn/net/mall/constant/: KeyConstant.java  NumberConstant.java  TraceConstant.java
mall-common/src/main/java/cn/net/mall/entity/: BaseEntity.java  EsBaseEntity.java  RequestConditionEntity.java  RequestPageEntity.java  ResponsePageEntity.java  SignEntity.java
mall-common/src/main/java/cn/net/mall/enums/: OrderStatusEnum.java  PayStatusEnum.java  PhotoTypeEnum.java  SensitiveTypeEnum.java  ValidStatusEnum.java
mall-common/src/main/java/cn/net/mall/exception/: BusinessException.java
mall-common/src/main/java/cn/net/mall/handler/: GlobalApiResultHandler.java  GlobalExceptionHandler.java
mall-common/src/main/java/cn/net/mall/helper/: IdGenerateHelper.java  TokenHelper.java  UserTokenHelper.java
mall-common/src/main/java/cn/net/mall/interceptor/: ValidSensitiveWordAspect.java
mall-common/src/main/java/cn/net/mall/mapper/: BaseMapper.java
mall-common/src/main/java/cn/net/mall/mybatis/: UserInterceptor.java
mall-common/src/main/java/cn/net/mall/redis/: RedisUtil.java  TokenHelper.java
mall-common/src/main/java/cn/net/mall/sensitive/: CustomMaskService.java  ICustomMaskService.java
mall-common/src/main/java/cn/net/mall/util/: ApiResult.java  ApiResultUtil.java  AssertUtil.java  BigDecimalUtil.java  DateFormatUtil.java  ExcelUtil.java  FillUserUtil.java  IpUtil.java  OrderCodeUtil.java  RedisUtil.java  SignUtil.java  SnowFlakeIdWorker.java  SpringUtil.java  TokenUtil.java  TraceIdUtil.java
mall-common/src/main/java/cn/net/mall/workid/: SnowFlakeIdWorker.java  WorkIdAllocator.java
mall-common/src/test/java/cn/net/mall/util/: TokenUtilTest.java
mall-customer/: pom.xml
mall-customer/src/main/java/cn/net/mall/customer/: CustomerApplication.java
mall-customer/src/main/resources/: mybatis-config.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/cn/net/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/resources/: application.yml.template  logback-spring.xml
mall-inventory/: pom.xml
mall-inventory-client/: pom.xml
mall-inventory/src/main/java/cn/net/mall/inventory/: InventoryApplication.java
mall-inventory/src/main/resources/scripts/: freeze.lua
mall-marketing/: pom.xml
mall-marketing/src/main/java/cn/net/mall/marketing/: MarketingApiApplication.java  MarketingApplication.java
mall-marketing/src/main/resources/: application.yml.template
mall-message/: pom.xml
mall-message/sql/: mall_message_sharding.sql
mall-message/src/main/java/cn/net/mall/message/: MessageApplication.java
mall-message/src/main/resources/: application.yml.template  sharding.yaml
mall-mobile-bff/: pom.xml
mall-mobile-bff/src/main/java/cn/net/mall/mobile/: MobileApiApplication.java  MobileBffApplication.java
mall-mobile-bff/src/main/resources/: application.yml
mall-pay/: pom.xml
mall-pay-client/: pom.xml
mall-pay/src/main/java/cn/net/mall/pay/: PayApiApplication.java  PayApplication.java
mall-pay/src/main/resources/: application.yml.template
mall-recommend/: pom.xml
mall-recommend/sql/: mall_recommend_sharding.sql
mall-recommend/src/main/java/cn/net/mall/recommend/: RecommendApiApplication.java  RecommendApplication.java
mall-recommend/src/main/resources/: application.yml.template  sharding.yaml
(+1186 files in other folders)
