spring:
  devtools:
    restart:
      enabled: false
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:dev}
  application:
    name: mall-product-api
  main:
    allow-bean-definition-overriding: true
  datasource:
    url: jdbc:mysql://localhost:3306/mall_product?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
    username: root
    password: your_mysql_password
  data:
    redis:
      database: 5
      host: your_redis_host
      port: 6379
      password: your_redis_password
      timeout: 50000
  cloud:
    nacos:
      config:
        override-none: true
        namespace: ${NACOS_NAMESPACE:mall}
        server-addr: your_nacos_host:8848
        file-extension: yaml
        group: mall-cloud
        enabled: true
        username: nacos
        password: your_nacos_password
        shared-configs:
          - data-id: common.yaml
            group: mall-cloud
            refresh: true
      discovery:
        server-addr: your_nacos_host:8848
        namespace: ${NACOS_NAMESPACE:mall}
        username: nacos
        password: your_nacos_password
        shared-configs:
          - data-id: common.yaml
            group: mall-cloud
            refresh: true
  config:
    import: nacos:mall-product-api.yaml
mybatis:
  configLocation: classpath:/mybatis-config.xml
logging:
  level:
    cn:
      net:
        mall:
          auth:
            mapper: debug
rocketmq:
  name-server: your_rocketmq_host:9876
  producer:
    send-message-timeout: 3000
mall:
  mgt:
    tokenSecret: your_jwt_secret_here
