spring:
  devtools:
    restart:
      enabled: false
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:dev}
  application:
    name: mall-recommend-api
  main:
    allow-bean-definition-overriding: true
  cloud:
    nacos:
      config:
        override-none: true
        namespace: ${NACOS_NAMESPACE:mall}
        server-addr: your_nacos_host:8848
        file-extension: yaml
        group: mall-cloud
        enabled: true
        username: nacos
        password: your_nacos_password
        shared-configs:
          - data-id: common.yaml
            group: mall-cloud
            refresh: true
      discovery:
        server-addr: your_nacos_host:8848
        namespace: ${NACOS_NAMESPACE:mall}
        username: nacos
        password: your_nacos_password
        shared-configs:
          - data-id: common.yaml
            group: mall-cloud
            refresh: true
  config:
    import: nacos:mall-recommend-api.yaml
  data:
    redis:
      database: 5
      host: your_redis_host
      port: 6379
      password: your_redis_password
      timeout: 50000
server:
  port: 8028
mybatis:
  mapper-locations: classpath:cn/net/mall/recommend/mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
logging:
  level:
    root: info
    org.apache.shardingsphere: info
    ShardingSphere-SQL: info
    org.apache.shardingsphere.infra.route: debug
rocketmq:
  name-server: your_rocketmq_host:9876
mall:
  mgt:
    tokenSecret: your_jwt_secret_here
